OBS tudo isso é no APP.js




STATE

  /*Se for uma função sem ser erow function
  tem que fazer o bain ex a baixo dentro do construtor
  this.funcao = this.funcao.bind(this);*/




import './App.css';
import { Component } from 'react';

class App extends Component { 
   state = {

      posts: [
        { 
          id: 1,
          title: "Titulo 1",
          body: "corpo 1" 
        },

        { 
          id: 2,
          title: "Titulo 2",
          body: "corpo 2"
        },

        { 
          id: 3,
          title: "Titulo 3",
          body: "corpo 3" 
        },

      ]

    };

  render() {
    const { posts } = this.state;

    return (
      <div className="App" >

          {posts.map(post => (
            <div key={post.id}>          
            <h1>{post.body}</h1>
            <p>{post.title}</p>
            </div>
          ) )}
      </div >
    );
  }
}

export default App;
